# Расположение файла конфигурации относительно
CONFIG=config/config.yaml

# Токен бота
TOKEN=

# Идентификатор чата, в котором происходит взаимодействие
INTERACT_ID=

# Директория для сохранения файлов
FILE_DIR=audiofiles

# База данных
DB_URI=sqlite:///database.sqlite